<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/books"
        android:icon="@drawable/books"
        android:title="Books"></item>

    <item android:id="@+id/building"
        android:icon="@drawable/buildings"
        android:title="Flats"></item>



</menu>