<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/box"
    app:cardElevation="100dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/White"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/line"
        android:layout_margin="5dp">
        <androidx.cardview.widget.CardView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            app:cardCornerRadius="5dp"
            app:cardElevation="100dp"
            android:padding="10dp"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/picture_of_book"
                android:layout_gravity="center"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/b"></ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/name_of_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"

            android:textSize="15sp"></TextView>
        <TextView
            android:id="@+id/price_of_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="@color/Black"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"

            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/year_of_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:layout_marginLeft="10dp"

            android:textSize="13sp"></TextView>

        <TextView
            android:id="@+id/branch_of_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:layout_marginLeft="10dp"

            android:textSize="13sp"></TextView>
        <TextView
            android:id="@+id/location_of_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:layout_marginLeft="10dp"

            android:textSize="12sp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/message_to_book_owner"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/box"
                android:gravity="center"
                android:text="Message"
                android:textColor="@color/White"
                android:textSize="16sp"
              ></TextView>

            <TextView
                android:id="@+id/call_to_book_owner"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/box"
                android:gravity="center"
                android:text="Call"
                android:textColor="@color/White"
                android:textSize="16sp"
            ></TextView>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>